<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奠</title>
</head>

<style>
    .h1title {
        width: 50%;
        /* 设置元素的宽度 */
        margin: 0 auto;
        /* 水平居中 */
        text-align: center;
        /* 如果需要文本也居中 */
    }

    .h2title {
        width: 50%;
        /* 设置元素的宽度 */
        margin: 0 auto;
        /* 水平居中 */
        text-align: center;
        /* 如果需要文本也居中 */
    }

    .flex-container {
        display: flex;
        justify-content: center;
        /* 水平居中 */
        height: 100vh;
        /* 可选，仅用于示例效果 */
    }


    /* 照片轮换 */
    .carousel {
        position: relative;
        width: 300px;
        height: 400px;
        overflow: hidden;
        margin: 0 auto;
    }

    .carousel img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        transition: transform 1s, opacity 1s;
        transform-origin: center center;
    }

    .carousel img.active {
        left: 0;
        transform: scale(1);
        z-index: 2;
    }

    .carousel img.prev,
    .carousel img.next {
        opacity: 0;
        transform: scale(0.5);
    }

    .carousel img.prev {
        left: -100%;
    }

    .carousel img.next {
        left: 100%;
    }

    .body {
    background-image: url('bg.jpg');
    }

</style>

<body>
    <h1 class="h1title">奠 RIP</h1>
    <h3 class="h2title">For Zheng Meihong</h2>
        <div class="carousel">
            <img src="/dead/zmh/zmh1.png" alt="p1" class="active">
            <img src="/dead/zmh/zmh2.png" alt="p2" class="next">
            <img src="/dead/zmh/zmh3.png" alt="p3" class="next">
        </div>
        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.carousel img');
            const totalImages = images.length;

            function showNextImage() {
                const currentImage = images[currentIndex];
                currentImage.classList.remove('active');
                currentImage.classList.add('prev');

                currentIndex = (currentIndex + 1) % totalImages;
                const nextImage = images[currentIndex];
                nextImage.classList.remove('next');
                nextImage.classList.add('active');

                setTimeout(() => {
                    currentImage.classList.remove('prev');
                    currentImage.classList.add('next');
                }, 1000); // Duration of the transition
            }

            setInterval(showNextImage, 2000);
        </script>
        
        <div class="flex-container">
            <audio src="/dead/bg.mp3" class="bgaudio" autoplay loop controls></audio>
        </div>
</body>

</html>